spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/taranjeetsingh/Desktop/java/db
spring.datasource.username=taranxsi
spring.datasource.password=xyz
spring.jpa.hibernate.ddl-auto=update